<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · with-immutable-props-to-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://www.npmjs.com/package/with-immutable-props-to-js&quot;&gt;&lt;img src=&quot;https://img.shields.io/npm/v/with-immutable-props-to-js.svg&quot; alt=&quot;npm&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · with-immutable-props-to-js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tophat.github.io/with-immutable-props-to-js/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://www.npmjs.com/package/with-immutable-props-to-js&quot;&gt;&lt;img src=&quot;https://img.shields.io/npm/v/with-immutable-props-to-js.svg&quot; alt=&quot;npm&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://tophat.github.io/with-immutable-props-to-js/img/ml.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tophat.github.io/with-immutable-props-to-js/img/ml.png"/><link rel="shortcut icon" href="/with-immutable-props-to-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/with-immutable-props-to-js/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/with-immutable-props-to-js/"><img class="logo" src="/with-immutable-props-to-js/img/ml.png" alt="with-immutable-props-to-js"/><h2 class="headerTitleWithLogo">with-immutable-props-to-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/with-immutable-props-to-js/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tophat/with-immutable-props-to-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/with-immutable-props-to-js/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/with-immutable-props-to-js/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p><a href="https://www.npmjs.com/package/with-immutable-props-to-js"><img src="https://img.shields.io/npm/v/with-immutable-props-to-js.svg" alt="npm"></a>
<a href="https://circleci.com/gh/tophat/with-immutable-props-to-js"><img src="https://img.shields.io/circleci/project/github/tophat/with-immutable-props-to-js.svg" alt="Builds"></a>
<a href="https://npm-stat.com/charts.html?package=with-immutable-props-to-js"><img src="https://img.shields.io/npm/dm/with-immutable-props-to-js.svg" alt="npm"></a>
<a href="https://codecov.io/gh/tophat/with-immutable-props-to-js"><img src="https://codecov.io/gh/tophat/with-immutable-props-to-js/branch/master/graph/badge.svg" alt="codecov"></a>
<a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/tophat/with-immutable-props-to-js.svg" alt="Greenkeeper badge"></a>
<a href="#contributors"><img src="https://img.shields.io/badge/all_contributors-4-orange.svg?style=flat" alt="All Contributors"></a>
<a href="https://tophat-opensource.slack.com"><img src="https://img.shields.io/badge/chat-on%20slack-ff69b4.svg" alt="Slack workspace"></a></p>
<p>A higher-order component for keeping Immutable objects outside your presentational components</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span> <span class="hljs-keyword">with</span>-<span class="hljs-keyword">immutable</span>-props-<span class="hljs-keyword">to</span>-js
</code></pre>
<p>or</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install <span class="hljs-keyword">with</span>-immutable-props-<span class="hljs-keyword">to</span>-js
</code></pre>
<p>This library also lists <code>react</code>, <code>react-dom</code>, and <code>immutable</code> as peer dependencies, so make sure they are installed in your project as well.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> withImmutablePropsToJS <span class="hljs-keyword">from</span> <span class="hljs-string">'with-immutable-props-to-js'</span>
</code></pre>
<p>If you're not using ECMAScript modules:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> withImmutablePropsToJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">'with-immutable-props-to-js'</span>).default
</code></pre>
<p>Example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>
<span class="hljs-keyword">import</span> withImmutablePropsToJS <span class="hljs-keyword">from</span> <span class="hljs-string">'with-immutable-props-to-js'</span>

<span class="hljs-keyword">const</span> MyDumbComponent = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
   <span class="hljs-comment">// ...</span>
   <span class="hljs-comment">// props.objectProp is turned into a plain JavaScript object</span>
   <span class="hljs-comment">// props.arrayProp is turn into a plain JavaScript array</span>
}

MyDumbComponent.propTypes = {
   <span class="hljs-attr">objectProp</span>: PropTypes.object,
   <span class="hljs-attr">arrayProp</span>: PropTypes.array,
}

<span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
   <span class="hljs-attr">objectProp</span>: mySelectorThatReturnsImmutableMap(state),
   <span class="hljs-attr">arrayProp</span>: mySelectorThatReturnsImmutableList(state),
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(mapStateToProps)(withImmutablePropsToJS(MyDumbComponent))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>The need for this higher-order component stems from the simultaneous use of several common libraries/patterns in React applications:</p>
<ul>
<li><a href="https://redux.js.org/">Redux</a> is a great way to manage application state.</li>
<li><a href="https://redux.js.org/introduction/learningresources#selectors">Selectors</a> are a great way to encapsulate state access.</li>
<li><a href="https://facebook.github.io/immutable-js/">Immutable.js</a> is a great way to make immutable updates in your <a href="https://redux.js.org/basics/reducers">reducers</a>.</li>
</ul>
<p>When using these technologies together, there are some important rules of thumb you should follow:</p>
<ul>
<li><strong>Don't us Immutable.js in your presentational (dumb) components</strong>: this makes your components more reusable, as their interfaces don't mandate the use of Immutable.js</li>
<li><strong>Don't call .toJS() on Immutable objects in selectors</strong>: .toJS() will return a brand new object every time, and cause your React components to re-render even if your app state doesn't change; return Immutable objects from all your (non-primitive type) selectors for consistency</li>
<li><strong>Don't call .toJS() on Immutable objects in mapStateToProps</strong>: for the same reason as above, doing this causes unnecessary re-renders</li>
</ul>
<p>At this point, the keen observer will have realized: <em>there's no way left to get data from selectors into my presentational components</em>.</p>
<p>Solution: use <code>with-immutable-props-to-js</code>. The higher order component takes its props, calls .toJS() on any Immutable objects, and passes all props (along with the converted props) to the wrapped component.</p>
<ul>
<li>Your dumb components remain portable.</li>
<li>All calls to .toJS() are isolated within the higher-order component.</li>
<li>The higher-order component controls re-rendering, so it only rerenders the wrapped dumb component when <code>connect</code> determines that the Immutable values from the selectors have changed.</li>
</ul>
<p>Thanks to the excellent Redux documentation for all the info.
You can read more about using Immutable.js with Redux on this page: <a href="https://redux.js.org/recipes/usingimmutablejs">https://redux.js.org/recipes/usingimmutablejs</a>.
The code for this higher-order component is based on <a href="https://redux.js.org/recipes/usingimmutablejs#use-a-higher-order-component-to-convert-your-smart-components-immutable-js-props-to-your-dumb-components-javascript-props">this example</a> in the Redux docs.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Michael Rose</em></div><div class="docs-prevnext"><a class="docs-next button" href="/with-immutable-props-to-js/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a></li><li><a href="#motivation">Motivation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer"><div class="footer-icon"><a href="/with-immutable-props-to-js/" class="nav-home"><img src="/with-immutable-props-to-js/img/ml.png" alt="with-immutable-props-to-js" width="58" height="58"/></a></div><div class="footer-github"><a href="https://github.com/tophat/with-immutable-props-to-js">GitHub</a><a class="github-button" href="https://github.com/tophat/with-immutable-props-to-js" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Top Hat Open Source</section></footer></div></body></html>